{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CinemaDb;User Id=sa;Password=Str0ng_Password!123;TrustServerCertificate=True;"
  },
  "Identity": {
    "DefaultAdmin": {
      "Email": "admin@cinema.com",
      "Password": "Admin123!"
    },
    "EmailSettings": {
      "SmtpServer": "sandbox.smtp.mailtrap.io",
      "SmtpPort": 2525,
      "SmtpUsername": "2adc57fa8968f4",
      "SmtpPassword": "e2e95696820ea3",
      "FromEmail": "cinema@test.com",
      "FromName": "CNU Cinema",
      "EnableSsl": true
    }
  }
}
